#Database
database.driver = org.postgresql.Driver

database.url = jdbc:postgresql://localhost:5432/pmndb
database.username = cowerling
database.password = Cowerling2010

geodatabase.url = jdbc:postgresql://localhost:5432/pmngeodb
geodatabase.username = cowerling
geodatabase.password = Cowerling2010

#JNDI
jndi.name = jdbc/SpittrDS