#Database
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/pmndb
database.username = cowerling
database.password = Cowerling2010

#JNDI
jndi.name = jdbc/SpittrDS