user.photo.location = /home/cowerling/IdeaProjects/PMNResultManage/target/PMNResultManage/resources/image/user/
user.photo.width = 160
user.photo.height = 160
user.photo.format = png

file.data.location = /home/cowerling/IdeaProjects/PMNResultManage/target/PMNResultManage/file/data/
file.attachment.location = /home/cowerling/IdeaProjects/PMNResultManage/target/PMNResultManage/file/attachment/
file.document.location = /home/cowerling/IdeaProjects/PMNResultManage/target/PMNResultManage/file/document/