user.photo.location = /home/cowerling/IdeaProjects/PMNResultManage/target/PMNResultManage/resources/image/user/
user.photo.width = 160
user.photo.height = 160
user.photo.format = png

data.file.location = /home/cowerling/IdeaProjects/PMNResultManage/target/PMNResultManage/temporary/data/